# Shadows
shadow = true;
shadow-radus = 10;
shadow-opacity = 0.8;
shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-exclude = [
#   "class_g = 'Polybar'"
# ];

# Fading
fading = true;
fade-in-step = 0.15;
fade-out-step = 0.1;
fade-delta = 10;

# Opacity
inactive-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
opacity-rule = [
  "70:class_g = 'Alacritty'",
  "70:class_g = 'Kitty'",
  "100:class_g = 'Firefox'"
];

blur-background = true;
blur-method = "dual_kawase";

# Screen Tearing Fix
vsync = true;
backend = "glx";
